# *****************************************************************************

#    ηMatrix - a browser extension to black/white list requests.
#    Copyright (C) 2019-2025 Alessio Vanni

#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.

#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see {http://www.gnu.org/licenses/}.

#    Home: https://gitlab.com/vannilla/ematrix
#    uMatrix Home: https://github.com/gorhill/uMatrix

content ematrix ./

locale ematrix en ./locale/en/
locale ematrix bg ./locale/bg/
locale ematrix cs ./locale/cs/
locale ematrix de ./locale/de/
locale ematrix el ./locale/el/
locale ematrix es ./locale/es/
locale ematrix fr ./locale/fr/
locale ematrix hu ./locale/hu/
locale ematrix it ./locale/it/
locale ematrix ko ./locale/ko/
locale ematrix nl ./locale/nl/
locale ematrix pl ./locale/pl/
locale ematrix pt-BR ./locale/pt-BR/
locale ematrix pt-PT ./locale/pt-PT/
locale ematrix ru ./locale/ru/
locale ematrix sv ./locale/sv/
locale ematrix tr ./locale/tr/
locale ematrix uk ./locale/uk/
locale ematrix zh-CN ./locale/zh-CN/
