extName=ηMatrix
dashboardPageName=ηMatrix — Налаштування
loggerPageName=ηMatrix — Logger
settingsPageName=Налаштування
privacyPageName=Конфіденційність
statsPageName=Статистика
userRulesPageName=Мої правила
ubiquitousRulesPageName=Файли hosts
rawSettingsPageName=More
aboutPageName=Про програму
allPrettyName=усе
cookiePrettyName=cookie
cssPrettyName=css
imagePrettyName=зображення
mediaPrettyName=media
pluginPrettyName=плагін
scriptPrettyName=скрипт
xhrPrettyName=XHR
framePrettyName=фрейм
otherPrettyName=інше
matrixNoNetTrafficPrompt=У цій вкладці ще не було трафіку.
matrixMtxButtonTip=Вимкнути/увімкнути фільтрацію для цього сайту.
matrixPersistButtonTip=Зберегти усі тимчасові зміни для цього сайту.
matrixRevertButtonTip=Відмінити усі тимчасові зміни для цього сайту.
matrixReloadButton=Перезавантажити сторінку.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=поточний сайт
matrixBlacklistedHostnames=Сайтів заблоковано: {{count}}
matrixSwitchNoMixedContent=Строге HTTPS
matrixSwitchNoWorker=Forbid web workers
matrixSwitchReferrerSpoof=Підміна referrer
matrixSwitchNoscriptSpoof=Spoof <code><noscript></code> tags
matrixRevertAllEntry=Відмінити усі тимчасові зміни
matrixLoggerMenuEntry=Перейти до журналу
matrixDashboardMenuEntry=Налаштування
matrixNoTabFound=No web page found
statsPageTitle=ηMatrix &ndash; Статистика
statsPageGenericStats=Загальна статистика
statsPageCookieHeadersFoiled=Відредаговано заголовків <a href='http://uk.wikipedia.org/wiki/Куки'>кукі</a>: {{count}}
statsPageRefererHeadersFoiled=Відредаговано заголовків <a href='https://en.wikipedia.org/wiki/HTTP_referer'>referer</a>: {{count}}
statsPageHyperlinkAuditingFoiled=Заблоковано спроб <a href='http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#hyperlink-auditing'>аудиту посилань</a>: {{count}}
statsPageCookiesRemoved=Видалено локальних кукі: {{count}}
statsPageLocalStoragesCleared=Спорожнено <a href='http://diveintohtml5.info/storage.html'>локальних сховищ</a>: {{count}}
statsPageBrowserCacheCleared=Кешів очищено: {{count}}
statsPageDetailedStats=Детальна статистика
statsPageDetailedAllPages=Усе
statsPageDetailedBehindTheScenePage=Приховані запити
statsPageOverview=Огляд
statsPageRequests=Запити
statsPageAllowed=Дозволено
statsPageBlocked=Заблоковано
statsPageAll=Усе
statsPagePages=Сторінки
statsPageCookies=Кукі
statsPageCSS=CSS
statsPageImages=Зображення
statsPagePlugins=Плагіни
statsPageScripts=Скрипти
statsPageXHRs=XHRs
statsPageFrames=Frames
statsPageOthers=Інше
statsPageDetailed=Журнал
statsPageLogSizePrompt1=Запам’ятати останнє
statsPageLogSizePrompt2=HTTP запитів <b>на сторінку</b>.
statsPageLogSizeHelp=<p>Ви можете переглянути деталі про останні необроблені запити HTTP, що були зроблені сторінкою (див. нижче).</p><p>Це набільш корисно для просунутих користувачів, які хочуть перевірити, що конкретно робила дана веб-сторінка. Однак, збереження цих запитів HTTP потребує додаткової пам'яті, тож якщо вам не потрібна технічна інформація, пам'ять буде витрачатись намарно. </p><p>Отож, це поле, що дозволяє вам змінити максимальну кількість останніх запитів HTTP, що будуть збережені для подальшої перевірки.</p><p>Введіть &ldquo;<code>0</code>&rdquo; щоб вимкнути детальне логування (і, як наслідок, зменшити витрати пам'яті <i>ηMatrix</i>'ом).</p>
statsPageRefresh=Оновити
settingsPageTitle=ηMatrix &ndash; Налаштування
settingsMatrixDisplayHeader=Вигляд
settingsMatrixDisplayTextSizePrompt=Розмір тексту:
settingsMatrixDisplayTextSizeNormal=Середній
settingsMatrixDisplayTextSizeLarge=Великий
settingsMatrixDisplayColorBlind=Контрастні кольори
settingsMatrixMagnifyFontSize=Magnify text size
settingsMatrixMagnifyFontSizeHelp=<p>By activating this setting, the specified text size will be magnified by a certain amount, that is, the specified size will be further multiplied by a value which can change between versions as needed.</p><p>This setting is designed to help people with visual impairments requiring bigger than normal elements. For most other people, this setting can be kept disabled.</p>
settingsMatrixHighContrast=High contrast mode
settingsMatrixHighContrastHelp=<p>Style the popup to help visualizing blocked and allowed requests when the OS is configured in high contrast mode.</p><p>As this mode usually forcefully changes the displayed colors, this setting will add text decorations and other similar changes to help understanding what the extension is doing without relying on colors.</p><p>Currently, all blocked domains will be struck out by a horizontal line; manually enabled domains will be in bold and with a line below them; other non-blocked domains will show no particular differences from the normal appearance.<p>The changes applied with this setting can be used even when in <em>color-blind friendly</em> mode.</p>
settingsMatrixConvenienceHeader=Зручність
settingsDefaultScopeLevel=Default scope level:
settingsDefaultScopeLevel0=Global
settingsDefaultScopeLevel1=Domain
settingsDefaultScopeLevel2=Site
settingsMatrixAutoReloadPrompt=Після закриття matrix перезавантажувати ці вкладки:
settingsMatrixAutoReloadNone=Жодних
settingsMatrixAutoReloadCurrent=Поточний
settingsMatrixAutoReloadAll=Усе
settingsMatrixAutoReloadInfo=Щоразу, коли ви робите зміни в матриці, які можуть змінити вигляд і/або поведінку однієї, або більше сторінок <i>ηMatrix</i> перевантажить змінені сторінки після закриття матриці.
settingsSubframeColor=Blocked frames:&ensp;Color
settingsSubframeOpacity=Затінення
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Collapse placeholder of blocked elements
settingsCollapseBlacklisted=Collapse placeholder of blacklisted elements
settingsNoscriptTagsSpoofed=Spoof <code><noscript></code> tags when 1st-party scripts are blocked
settingsCloudStorageEnabled=Увімкнути хмарне зберігання
privacyPageTitle=ηMatrix &ndash; Приватність
privacyDeleteBlockedCookiesPrompt=Видаляти заблоковані кукі.
privacyDeleteBlockedCookiesHelp=<p>Blacklisted cookies are not prevented by <i>ηMatrix</i> from entering your browser. However they are prevented from leaving your browser, which is what really matters. Not blocking cookies before they enter your browser gives you the opportunity to be informed that a site tried to use cookies, and furthermore to inspect their contents if you wish.</p><p>Once these blacklisted cookies have been accounted for by <i>ηMatrix</i>, they can be removed from your browser if you wish so.</p><p><b>Important note:</b> Extensions can make web requests during the course of their normal operation. These requests can result in cookies being created in the browser. If the hostname from where a cookie originate is not whitelisted, the cookie will be removed from the browser by <i>ηMatrix</i> if this option is checked. So be sure that the hostname(s) with which an extension communicate is whitelisted.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Видаляти незаблоковані кукі сесій через 
privacyDeleteNonBlockedSessionCookiesPrompt2= хвилин простою.
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;A session cookie ... is erased when you end the browser session. The session cookie is stored in temporary memory and is not retained after the browser is closed.&rdquo;</p><p>Except that this <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>might not be happening</a> in some browsers. Also, to some, having to close the browser in order for the session cookies to clear might not be early enough.</p>
privacyDeleteBlockedLocalStoragePrompt=Delete <a href='https://en.wikipedia.org/wiki/Web_storage'>local storage</a> content set by blocked hostnames
privacyDeleteBlockedLocalStorageHelp=Перелік завдань
privacyClearCachePrompt1=Ощищувати кеш оглядача кожні
privacyClearCachePrompt2=хвилин.
privacyClearCacheHelp=<p>Some web sites are really bent on tracking you, so much that they will use not-so-nice tricks to work around whatever measures you take in order to not be tracked.</p><p>A few of these tricks rely<sup>[1, 2]</sup> on the <a href='https://en.wikipedia.org/wiki/Web_cache'>browser cache</a>, which content is often long lasting since rarely will users take the time to regularly clear their browser cache.</p><p>There is little inconvenience to clear the browser cache regularly (likelihood is that you won&apos;t notice when it happens), and the benefit is to prevent these obnoxious trackers from invading your privacy.</p><p>Check this option to have <i>ηMatrix</i> do it for you, at the interval you wish.</p><p>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>
privacyProcessRefererPrompt=Spoof <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referrer</a> string of third-party requests.
privacyProcessRefererHelp=From Wikipedia:<blockquote>HTTP referer is an HTTP header field that identifies the address of the webpage that linked to the resource being requested. ... <b>Because referer information can violate privacy, some web browsers allow the user to disable the sending of referer information.</b></blockquote>If this setting is checked, <i>ηMatrix</i> will spoof the HTTP referrer information if the domain name of the HTTP referrer is third-party to the domain name of net request.
privacyNoMixedContentPrompt=Strict HTTPS: forbid mixed content.
privacyNoMixedContentHelp=<p>From <a href='https://developer.mozilla.org/en-US/docs/Security/MixedContent'>Mozilla Developer Network</a>:</p><blockquote>If [a] HTTPS page includes content retrieved through regular, cleartext HTTP, then the connection is only partially encrypted: the unencrypted content is accessible to sniffers and can be modified by man-in-the-middle attackers, and therefore the connection is not safeguarded anymore. When a webpage exhibits this behavior, it is called a mixed content page.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Block all <a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing'>hyperlink auditing</a> attempts.
privacyProcessHyperlinkAuditingHelp=<p>Hyperlink auditing is a mechanism which allow a party, <b>any party</b>, to be informed about which link a user clicked on a particular web page. It is essentially a tracking feature: it allows a web site, or any third-party to that web site, to be informed about which link you clicked on which one of its web pages. The sole purpose is to track your browsing activity.</p>
userRulesPermanentHeader=Постійні правила
userRulesTemporaryHeader=Тимчасові правила
userRulesRevert=Повернути
userRulesCommit=Затвердити
userRulesEdit=Редагувати
userRulesEditSave=Зберегти
userRulesEditDicard=Відхилити
userRulesImport=Імпортувати з файлу...
userRulesExport=Експортувати в файл...
userRulesFormatHint=Дивися цю сторінку з правилами синтаксису.
userRulesDefaultFileName=my-umatrix-rules.txt
hostsFilesPrompt=Всі імена з файлу hosts були занесені до чорного списку у глобальному діапазоні.
hostsFilesStats={{blockedHostnameCount}} унікальних імен заблоковано з:
hostsFilesPerFileStats={{used}} використано з {{total}}
hostsFilesLastUpdate=Останнє оновлення: {{ago}}
hostsFilesApplyChanges=Застосувати зміни
hostsFilesAutoUpdatePrompt=Автоматичне оновлення файлів hosts.
hostsFilesUpdateNow=Оновити зараз
hostsFilesPurgeAll=Відмінити усі зміни
hostsFilesExternalListsHint=<p>One URL per line. Lines prefixed with &lsquo;#&rsquo; will be ignored. Invalid URLs will be silently ignored.</p><p>The inserted URL must point to a hosts file (including local files); do not use the hosts file syntax here.</p>
hostsFilesExternalListsParse=Обробити
hostsFilesExternalListPurge=очистити кеш
hostsFilesExternalListNew=є нова версія
hostsFilesExternalListObsolete=застаріла
rawSettingsWarning=Warning! Change these raw configuration settings at your own risk.
aboutChangelog=Перелік змін
aboutStorageUsed=Байтів використано у сховищі: {{storageUsed}}
aboutDoc=Документація
aboutPermissions=Дозволи
aboutCode=Текст програми (GPLv3)
aboutIssues=Проблеми і помилки
aboutContributors=Учасники
aboutCodeContributors=Код:
aboutIssueContributors=Проблеми:
aboutTranslationContributors=Переклади:
aboutUserDataHeader=Ваші дані
aboutBackupButton=Зберегти резервну копію...
aboutBackupFilename=my-umatrix-backup.txt
aboutRestoreButton=Відновити з файлу...
aboutRestoreConfirm=Усі налаштування будуть замінені даними з резервної копії від {{time}}, і ηMatrix буде перезавантажено.\n\nЗамінити усі існуючі дані?
aboutRestoreError=Дані неправильні або недоступні
aboutOr=... або ...
aboutResetButton=Скинути до заводських налаштувань
aboutResetConfirm=Увага! Ваші ручні налаштування буде видалено. Продовжити?
loggerFilterInputPlaceholder=фільтр(и)
loggerMaxEntriesTip=Максимальна кількість записів
loggerEntryCookieDeleted=кукі видалено: {{value}}
loggerEntryDeleteCookieError=не вдалося видалити кукі: {{value}}
loggerEntryBrowserCacheCleared=кеш браузера очищено
loggerEntryAssetUpdated=компонент оновлено: {{value}}
mainBlockedPrompt1=ηMatrix заблокував завантаження сторінки:
mainBlockedPrompt2=Через наступне правило
mainBlockedBack=Назад
mainBlockedClose=Закрити
commandRevertAll=Відмінити усі тимчасові зміни
commandWhitelistPageDomain=Тимчасово додати домен у білий список
commandWhitelistAll=Тимчасово розблокувати усе
commandOpenDashboard=Відкрити налаштування
elapsedOneMinuteAgo=хвилину тому
elapsedManyMinutesAgo={{value}} хвилин тому
elapsedOneHourAgo=годину тому
elapsedManyHoursAgo={{value}} годин тому
elapsedOneDayAgo=день тому
elapsedManyDaysAgo={{value}} днів тому
showDashboardButton=Налаштування
showLoggerButton=Журнал
cloudPush=Експорт до хмарного сховища
cloudPull=Імпорт з хмарного сховища
cloudNoData=...\n...
cloudDeviceNamePrompt=Назва цього пристрою:
genericSubmit=Відправити
genericRevert=Повернути
errorCantConnectTo=Помилка мережі: Неможливо під’єднатися до {{url}}
genericApplyChanges=Apply changes
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>
settingsTextSmaller=Smaller
settingsTextBigger=Bigger
